[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/input_dialog.gd" type="Script" id=1]
[ext_resource path="res://fonts/cabin-regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[node name="InputDialog" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 862.618
margin_top = 502.0
margin_right = -468.382
margin_bottom = -517.0
custom_fonts/title_font = SubResource( 1 )
window_title = "Por favor, insira um valor abaixo:"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="LineEdit" to="." method="_text_entered"]
